<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<header>
  <h2><b>Fundamentals of Computing</b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><h5><a href="index.html">Course</a></h5></li>
      <li><h5><a href="project.html">Project</a></h5></li>
	  <li><h5><a href="concepts.html">Concepts</a></h5></li>
	  <li><h5><a href="database.html">Databases</a></h5></li>
	  <li><h5><a href="documentation.html">Documentation</a></h5></li>
      <li><h5><a href="aboutme.html">about me</a></h5></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p><img src="darren.jpg" alt="Darren Cartagena" width="122" height="122" style="float:left; margin-right:50px">
darren ois a very intruiged person that loves studying it at the university of belize. darreb is 18 years old and lives in armenia village. he is currently 
very motivated to keep on going with life.</p>
    </article>
</section>

<footer>
  <p>made and designed by Darren Adilzon Cartagena</p>
</footer>

</body>
</html>
